<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.gpnlimited.gpn.UploadYoutubeActivity">


    <WebView
        android:id="@+id/uploadYoutubeWebView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

</LinearLayout>
