<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/InboxUserIcon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/InboxUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/InboxUserIcon"
        android:layout_toEndOf="@+id/InboxUserIcon" />

    <TextView
        android:id="@+id/InboxMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newest msg"
        android:textSize="17sp"
        android:layout_below="@+id/InboxUsername"
        android:layout_toRightOf="@+id/InboxUserIcon"
        android:layout_toEndOf="@+id/InboxUserIcon" />


</RelativeLayout>